@charset "UTF-8";

/*utilities*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif !important;
}


/*GLOBALES ESCRITORIO*/

*,
*:before,
*:after {
    font-size: 62.5%;
    font-family: "Montserrat", sans-serif !important;
}


/* FONDOS */

body {
    color: white;
    background-color: white;
}

.fondo-celeste {
    background-color: #007994;
}

.fondo-blanco {
    background-color: white;
    padding: 3rem 1rem;
    color: #007994 !important;
}


/*FUENTES - DESKTOP */

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.5rem;
    font-weight: 700;
}

h4 {
    font-size: 2.8rem;
}

h5 {
    font-size: 2.2rem !important;
    font-weight: bold;
}

p {
    font-size: 2rem;
}

.centrar-textos {
    text-align: center;
}

.centrar-contenido {
    display: flex;
    justify-content: center;
}

.texto-azul {
    color: #007994;
}

.texto-resaltado {
    font-family: "Montserrat" !important;
    text-align: center;
    margin: 0rem;
    font-weight: bold;
    font-size: 4.8rem;
    color: #72f1e7;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.espacio-textos {
    margin: 2rem 0rem;
}

.titulos {
    font-family: "Montserrat" !important;
    text-align: center;
    margin: 2rem 0rem;
    font-weight: bold;
}

.titulos2 {
    font-family: "Montserrat" !important;
    text-align: center;
    margin: 2rem 0rem;
    padding: 0rem 1rem;
}

.titulos-blancos {
    font-family: "Montserrat" !important;
    text-align: center;
    margin: 1rem 0rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.titulos-blog {
    font-weight: bold;
    text-align: left;
    margin: 2rem 0rem;
}


/*IMAGENES*/

img {
    width: 70%;
}

.imagenchica img {
    width: 30%;
}

.logo img {
    width: 100%;
}


/* LINKS */

a {
    text-decoration: none;
    color: white;
}

a:visited {
    color: white;
}

.espacio-costados {
    padding: 2rem 2rem 0rem 2rem;
}


/*layout*/


/* MENU ESCRITORIO */

.menu-escritorio.bg-primary {
    background-color: rgb(245, 245, 245) !important;
}

.menu-escritorio.bg-primary .nav .nav-item {
    font-size: 2rem !important;
    font-weight: bold;
}

.menu-escritorio.bg-primary .nav .nav-item .nav-link {
    color: #007994 !important;
}

.menu-escritorio.bg-primary .nav .nav-item .active {
    color: white !important;
    background-color: #007994 !important;
}

.menu-movil {
    display: none;
}

.menu-movil.navbar {
    padding: 2rem 0rem !important;
}

.menu-movil.fixed-top {
    position: relative;
}

.menu-movil .container-fluid {
    flex-wrap: nowrap !important;
}

.menu-movil .container-fluid .navbar-toggler {
    padding: 2rem !important;
}

.menu-movil .container-fluid .navbar-toggler .navbar-toggler-icon {
    background-image: url(../assets/img/menu.png) !important;
    width: 2.5em !important;
    height: 2.5em !important;
}

.menu-movil .container-fluid .offcanvas {
    max-width: 80%;
}

.menu-movil .container-fluid .offcanvas .offcanvas-body {
    background-color: #007994 !important;
    background-size: cover !important;
}

.menu-movil .container-fluid .offcanvas .offcanvas-body ul li .menu-boton {
    color: white !important;
    font-size: 2rem !important;
    font-weight: bold !important;
    border-bottom: 0.2rem solid white;
}


/*FOOTER*/

footer {
    background-color: #007994;
    padding-bottom: 2rem;
}

footer .footer-group ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    list-style: none;
}

footer .footer-group ul li {
    font-size: 4rem;
    font-weight: bold;
    margin: 2rem;
}


/*FOOTER - MOVIL*/

.footer-group-mobile {
    display: none;
    justify-content: space-around;
    text-align: center;
    padding-top: 1.5rem;
}

.footer-group-mobile img {
    width: 30%;
}


/*componentes*/


/*doscolumnas - DESKTOP */

.doscolumnas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2rem;
    align-content: space-between;
    padding: 2rem 2rem 0rem 2rem;
}

.doscolumnas div.columnauno {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
}

.doscolumnas div.columnados {
    display: flex;
    justify-content: center;
    padding-right: 2rem;
    margin-top: 2rem;
}


/*trespasos - desktop*/

.trespasos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.trespasos div img {
    min-width: 280px;
}


/*CARDS*/

.precios {
    display: flex;
    justify-content: center;
}

.precios div.card-precios {
    padding: 2rem 1rem;
    background-color: rgba(0, 0, 0, 0.486);
    color: white;
    max-width: 30%;
    border-radius: 10px;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 10px 35px 0px rgba(0, 0, 0, 0.75);
    transition: transform 0.3s;
}

.precios div.card-precios:hover {
    transform: scale(1.1);
}


/*BOTONES*/

.boton-azul {
    color: white;
    font-weight: bold;
    background-color: #007994;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 10px 10px 35px 0px rgba(0, 0, 0, 0.75);
    transition: transform 0.3s;
}

.boton-azul:hover {
    transform: scale(1.1);
}

.boton-blanco {
    color: #007994;
    font-weight: bold;
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 10px 10px 35px 0px rgba(0, 0, 0, 0.75);
    transition: transform 0.3s;
}

.boton-blanco:hover {
    transform: scale(1.1);
}


/*pages*/


/*SECTION - INDEX -DESKTOP */

.section-index div div.cuatrocontenidos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "primero segundo" "tercero cuarto";
    column-gap: 1rem;
}

.section-index div div.cuatrocontenidos div.uno {
    grid-area: primero;
}

.section-index div div.cuatrocontenidos div.dos {
    grid-area: segundo;
}

.section-index div div.cuatrocontenidos div.tres {
    grid-area: tercero;
}

.section-index div div.cuatrocontenidos div.cuatro {
    grid-area: cuarto;
}


/*SERVICIOS - DESKTOP*/

.main-servicios div div.trescolumnas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    justify-items: center;
    padding: 2rem 0rem;
}

.main-servicios div div.trescolumnas div.caja-servicios {
    padding: 6rem 2rem;
    background-color: #007994;
    color: white;
    max-width: 80%;
    border-radius: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    box-shadow: 10px 10px 35px 0px rgba(0, 0, 0, 0.75);
    transition: transform 0.3s;
    border: white solid 4px;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
}

.main-servicios div div.trescolumnas div.caja-servicios:hover {
    transform: scale(1.1);
}

.main-servicios div div.trescolumnas div.caja-servicios div.caja-interna {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


/*DISEÑOS - DESKTOP*/

.main-diseños div div.carrusel {
    display: flex;
    flex-direction: column;
    align-items: none;
    justify-content: center;
    text-align: none;
    max-width: 600px;
    padding: 4rem 0rem;
}

.main-diseños div div.carrusel .carousel-control-prev {
    left: auto;
    height: 1px;
}

.main-diseños div div.carrusel .carousel-control-next {
    right: 4rem;
    height: 1px;
}


/*BLOG - DESKTOP*/

.main-blog div.blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.main-blog div.blog div.card-blog {
    padding: 2rem;
    background-color: #007994;
    color: white;
    max-width: 35%;
    border-radius: 5px;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: left;
    min-width: 200px;
    box-shadow: 10px 10px 35px 0px rgba(0, 0, 0, 0.75);
    transition: transform 0.3s;
}

.main-blog div.blog div.card-blog:hover {
    transform: scale(1.1);
}

.main-blog div.blog div.card-blog img {
    width: 100%;
}

.main-blog div.blog div.card-blog a {
    color: #ffffff;
}


/*ENTRADAS DE BLOG -DESKTOP */

.main-entradasblog div.portada-blog1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    min-height: 300px;
    background: url(../assets/img/portadablog1.webp) no-repeat center/cover;
}

.main-entradasblog div.portada-blog2 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    min-height: 300px;
    background: url(../assets/img/portadablog2.webp) no-repeat center/cover;
}

.main-entradasblog div.portada-blog3 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    min-height: 300px;
    background: url(../assets/img/portadablog3.webp) no-repeat center/cover;
}

.main-entradasblog div.portada-blog4 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    min-height: 300px;
    background: url(../assets/img/portadablog4.webp) no-repeat center/cover;
}

.main-entradasblog div.doscolumnas-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.main-entradasblog div.doscolumnas-blog div.columnauno-blog {
    padding: 2rem;
}

.main-entradasblog div.doscolumnas-blog div.columnados-blog {
    background-color: rgba(255, 255, 255, 0.678);
    color: #007994;
    padding: 2rem;
}

.main-entradasblog div.doscolumnas-blog div.columnados-blog a {
    color: #007994;
}

.main-entradasblog div.doscolumnas-blog div.columnados-blog h4.entradasdeblogs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-bottom: #007994 solid 3px;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.801);
    border-radius: 10px;
}

.main-entradasblog div.doscolumnas-blog div.columnados-blog div.entradasdeblogs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-bottom: #007994 solid 3px;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.801);
    border-radius: 10px;
}


/*CONTACTOS - DESKTOP*/

.main-contactos div div.imagen-contactos {
    display: flex;
    justify-content: center;
    padding: 0rem 1rem;
}

.main-contactos div div.imagen-contactos img {
    max-width: 300px;
}


/*mediaqueries*/


/*GLOBALES 1024PX */

@media (max-width: 1024px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 3.5rem;
    }
    h3 {
        font-size: 3rem;
    }
    h4 {
        font-size: 2.7rem;
    }
    h5 {
        font-size: 2.4rem;
    }
    p {
        font-size: 2.2rem;
    }
    .texto-resaltado {
        font-size: 4rem;
    }
}


/*GLOBALES 768PX */

@media (max-width: 768px) {
    section {
        padding-right: 2rem;
    }
}


/*GLOBALES 400PX */

@media (max-width: 400px) {
    h1 {
        font-size: 3.5rem;
    }
    h2 {
        font-size: 3rem;
    }
    h3 {
        font-size: 2.5rem;
    }
    h4 {
        font-size: 2.2rem;
    }
    h5 {
        font-size: 2rem;
    }
    p {
        font-size: 1.8rem;
    }
    .texto-resaltado {
        font-size: 3.5rem;
    }
}


/*MENÚ MOVIL */

@media (max-width: 768px) {
    .menu-movil {
        display: flex;
    }
    .menu-escritorio {
        display: none;
    }
}


/*FOOTER MOVIL*/

@media (max-width: 768px) {
    footer .footer-group ul {
        display: none;
    }
    .footer-group-mobile {
        display: flex;
    }
}


/*MAIN - INICIO - MOVIL */

@media (max-width: 700px) {
    .doscolumnas {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .columnauno {
        padding-left: 0;
    }
    .columnados {
        justify-content: center;
    }
}


/*SECTION - INICIO - MOVIL*/

@media (max-width: 768px) {
    .section-index div div.cuatrocontenidos {
        display: flex;
        flex-direction: column;
    }
    .section-index div div.cuatrocontenidos div.imagenchica img {
        width: 40%;
    }
    .section-index div div.cuatrocontenidos div.uno {
        grid-area: primero;
    }
    .section-index div div.cuatrocontenidos div.dos {
        grid-area: segundo;
    }
    .section-index div div.cuatrocontenidos div.tres {
        grid-area: tercero;
    }
    .section-index div div.cuatrocontenidos div.cuatro {
        grid-area: cuarto;
    }
}


/* NUESTROS SERVICIOS - TABLET*/

@media (min-width: 768px) and (max-width: 1024px) {
    .main-servicios div div.trescolumnas div.caja-servicios {
        margin-bottom: 3rem;
        min-width: fit-content;
    }
}


/*NUESTROS SERVICIOS MOVIL*/

@media (max-width: 768px) {
    .main-servicios div div.trescolumnas {
        grid-template-columns: 1fr;
    }
    .main-servicios div div.trescolumnas div.caja-servicios {
        margin: 0rem 0rem 3rem 0rem;
        max-width: 60%;
        min-width: 200px;
    }
}


/*SERVICIOS-CV - MOVIL*/

@media (max-width: 768px) {
    .precios {
        flex-direction: column;
        align-items: center;
    }
    .precios div.card-precios {
        min-width: 240px;
    }
    .trespasos {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .columnados img {
        max-width: 300px;
    }
}


/*BLOG - TABLET */

@media (min-width: 768px) and (max-width: 1024px) {
    .main-blog div.blog div.card-blog {
        max-width: 40%;
        min-width: 20%;
    }
}


/*BLOG - MOVIL */

@media (max-width: 768px) {
    .main-blog div.blog {
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0rem 0rem 1rem 1rem;
    }
    .main-blog div.blog div.card-blog {
        max-width: 60%;
        min-width: 200px;
    }
}


/*ENTRADAS-BLOG - TABLET */

@media (max-width: 1024px) {
    .main-entradasblog div.doscolumnas-blog {
        grid-template-columns: 1fr;
    }
}


/*# sourceMappingURL=styles.css.map */